{
  "name": "oh-plugin",
  "displayName": "Oh Plugin",
  "description": "개인 개발 습관·코딩 패턴·git 워크플로우 가이드라인. 코드 작성·리뷰·리팩토링·커밋 시 적용.",
  "version": "2026.06.25.03.57.52",
  "author": {
    "name": "oshyun",
    "email": "osh218@gmail.com"
  },
  "keywords": [
    "coding-style",
    "guidelines",
    "git-workflow",
    "personal"
  ],
  "skills": [
    "./skills/oh-coding-style",
    "./skills/oh-workflow-style",
    "./skills/oh-reload"
  ]
}
