{
  "name": "oh-plugin",
  "displayName": "Oh Plugin",
  "description": "개인 개발 습관·코딩 패턴·git 워크플로우 가이드라인. 코드 작성·리뷰·리팩토링·커밋 시 적용.",
  "author": {
    "name": "sh.o",
    "email": "sh.o@navercorp.com"
  },
  "keywords": ["coding-style", "guidelines", "git-workflow", "personal"]
}
